# Altoholic

./: .gitignore  Altoholic.sln  ua
Altoholic/: .editorconfig  Altoholic.csproj  Altoholic.csproj.Backup.tmp  Altoholic.json  Altoholic.sln  Configuration.cs  Localization.cs  Plugin.cs  Plugin.cs~RF308fe37.TMP  PluginUI.cs  TODO.txt  Utils.cs  packages.lock.json
Altoholic/Cache/: AddonStorage.cs  ArmoireStorage.cs  BardingStorage.cs  BaseParamStorage.cs  BeastTribesStorage.cs  CustomDeliveryStorage.cs  DutyStorage.cs  EmoteStorage.cs  FramerKitStorage.cs  GlassesStorage.cs  GlobalCache.cs  HairstyleStorage.cs  IconStorage.cs  ItemStorage.cs  JobStorage.cs  MateriaStorage.cs  MinionStorage.cs  MirageSetStorage.cs  MountStorage.cs  OrchestrionRollStorage.cs  OrnamentStorage.cs  PlaceNameStorage.cs  PvPStorage.cs  QuestStorage.cs  SecretRecipeBookStorage.cs  StainStorage.cs  TripleTriadCardStorage.cs  VistaStorage.cs
Altoholic/Database/: Database.cs  LiteDBCharacter.cs
Altoholic/Database/Migrations/: MigrateFromVersionOneToVersionTwo.cs
Altoholic/Helpers/: CustomDelivery.cs  Event.cs  Reward.cs
Altoholic/Models/: Armoire.cs  ArmoryGear.cs  Attributes.cs  Barding.cs  BaseParam.cs  BeastTribeRank.cs  BeastTribes.cs  Blacklist.cs  Character.cs  ClassJob.cs  Currencies.cs  CurrenciesHistory.cs  CustomDelivery.cs  CustomDeliveryRank.cs  DatabaseCharacter.cs  Datacenter.cs  Duty.cs  Emote.cs  FramerKit.cs  Friends.cs  Gear.cs  GearSet.cs  GearSlot.cs  GlamourItem.cs  GlamourPlate.cs  Glasses.cs  Hairstyle.cs  Housing.cs  Inventory.cs  Item.cs  Jobs.cs  LiteDBCharacter.cs  Materia.cs  Minion.cs  Mount.cs  OrchestrionRoll.cs  Ornament.cs  PlaceName.cs  PlayerCurrencies.cs  Profile.cs  (+20 more)
Altoholic/Windows/: CharactersWindow.cs  CollectionWindow.cs  ConfigWindow.cs  CurrenciesWindow.cs  DetailsWindow.cs  GearSetWindow.cs  GlamourPlateWindow.cs  InventoriesWindow.cs  InventoryWindow.cs  JobsWindow.cs  MainWindow.cs  ProgressWindow.cs  PvPWindow.cs  RetainersWindow.cs  TestEmbedWindow.cs  TimerWindow.cs
Altoholic/loc/: Altoholic_Localizable.json  de.json  fr.json  ja.json
