<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Authors>Sohtoren</Authors>
    <Company></Company>
    <Version>0.0.0.24</Version>
    <Description>Altoholic plugin</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/sohtoren/Altoholic</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="CheapLoc">
    <HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
    <Private>false</Private>
  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Windows\Progress\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="11.0.0" />
  </ItemGroup>
</Project>
