<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <Authors>Sohtoren</Authors>
    <Version>1.8.1</Version>
    <Description>Altoholic plugin</Description>
    <PackageProjectUrl>https://github.com/sohtoren/Altoholic</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="CheapLoc">
    <HintPath>$(DalamudLibPath)CheapLoc.dll</HintPath>
    <Private>false</Private>
  </Reference>
  </ItemGroup>

  <ItemGroup>    
    <Folder Include="Database\Migrations\" />
    <Folder Include="Windows\Progress\" />
  </ItemGroup>
</Project>
